.banner {
    display: grid;
    grid-template-columns: 610px 518px;
    align-items: start;
    justify-content: space-between;

    margin-bottom: 112px;
    margin-top: 132px;
}
.banner__title {
    grid-column: 1;

    font-weight: 700;
    font-size: 48px;
    line-height: 104%;
    color: #1c1c1e;
}
.main-btn {
    position: relative;
    top: -20px;
    grid-column: 1;
}
.banner__grid {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 16px;
}
.grid__image {
}

@media (max-width: 1150px) {
    .banner {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .banner__grid {
        grid-column: 1; 
        grid-row: auto;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .main-btn {
        top: 0;
    }
}

/*  */

.options {
    display: grid;
    grid-template-columns: repeat(1fr 2fr);

    margin-bottom: 48px;
}
.options__image {
    grid-column: 1;
    grid-row: 1 / span 3;
}
.options__subtitle {
    grid-column: 2;
    margin-bottom: 20px;
    align-self: flex-end;

    font-weight: 500;
    font-size: 35px;
    line-height: 143%;
    color: #0b132a;
}
.options__desc {
    grid-column: 2;
    margin-bottom: 25px;
    align-self: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    color: #4f5665;
}
.options__list {
    grid-column: 2;
}
.options__item {
    display: flex;
    column-gap: 16px;

    margin-bottom: 12px;
}
@media (max-width: 700px) {
    .banner {
        margin-bottom: 30px;
        margin-top: 90px;
    }

    .banner__title {
        font-size: 40px;
    }

    .options__subtitle {
        font-size: 28px;
    }

    .options__image {
        display: none;
    }
}
